# Задание 3 *
# Напишите функцию-генератор, которая выводит 10 чисел Фибоначчи. Выведите числа в виде списка (list).
# Подсказка: можно использовать глобальную переменную
# Для справки: Числа Фибоначчи - это последовательность, в котором первые числа - это 0 и 1,
# а затем каждое последующее является суммой двух предыдущх:
# 0 1 1 2 3 5 8 13 21 34
def fibonacci ():
  f = 0
  f1 = f2 = 1
  print(f,f1, f2, end=" ")
  for inna  in range(7):
    f1, f2 = f2, f1 + f2
    yield f2

LOL=fibonacci()
print (*list(LOL))